# poc_jaxrs_jwt

./: pom.xml
src/main/java/com/jaxrs/security/jwt/filters/: JWTTokenNeeded.java  JwtTokenFilter.java
src/main/java/com/jaxrs/security/jwt/model/: User.java
src/main/java/com/jaxrs/security/jwt/rest/: HelloEndPoint.java  UserEndPoint.java
src/main/java/com/jaxrs/security/jwt/utils/: ApplicationConfig.java  KeyGenerator.java  KeyGeneratorImpl.java
src/main/webapp/: index.html
